<html>
  <head>
    <script type="text/javascript" src="libs/jquery.js"></script>
    <script type="text/javascript" src="libs/underscore.js"></script>
    <script type="text/javascript" src="libs/calendar.js"></script>
    <link rel="stylesheet" type="text/css" href="libs/calendar.css"></script>
  </head>
  <body>
    <div id="calendar"></div>
    <script type="text/javascript">
var cal;

XMLHttpRequest.prototype.oldOpen = XMLHttpRequest.prototype.open;
XMLHttpRequest.prototype.open = function(method, path, async) {
  path = "http://localhost:5000" + path;

  this.oldOpen(method, path, async);
};

(function() {
  cal = new Calendar();
  cal.render($('#calendar'));
})();
    </script>
  </body>
</html>
